{
  "name": "@allegator-games/resource-pack-studio",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  }
}
