{
  "name": "ag-launcher",
  "version": "2.2.1",
  "productName": "Allegator Games Launcher",
  "description": "Allegator Games modded Minecraft launcher",
  "author": "Allegator Games",
  "license": "UNLICENSED",
  "homepage": "https://github.com/nickallegator/CEHeliosLauncher",
  "bugs": {
    "url": "https://github.com/nickallegator/CEHeliosLauncher/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "brand:generate": "node scripts/generate-brand-assets.js",
    "start:dev": "set HELIOS_DISTRO_DEV=1&& electron .",
    "start:rebuild-schematics-cache": "set SCHEMATICS_REBUILD_CACHE=1&& electron .",
    "deps:bootstrap": "node scripts/bootstrap-dependencies.js",
    "deps:build": "node scripts/build-file-dependencies.js",
    "predist": "npm run brand:generate",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w",
    "dist:mac": "npm run dist -- -m",
    "dist:linux": "npm run dist -- -l",
    "predist:test": "npm run brand:generate",
    "dist:test": "node scripts/build-tester.js",
    "predist:channel": "npm run brand:generate",
    "dist:channel": "node scripts/build-channel-launcher.js",
    "lint": "eslint .",
    "test:auth": "node --test tests/auth/microsoftAuthRedirect.test.js",
    "test:mods": "node --test tests/mods/packGenerator.test.js",
    "test:tester": "node --test tests/tester/*.test.js",
    "test:releases": "node --test tests/releases/*.test.js tests/backend/releaseChannel.test.js",
    "test:schematics-core": "node --test libraries/schematics-core/__tests__/schematics-core.test.js",
    "test:backend": "node --test tests/backend/*.test.js",
    "test:renderer": "node --test tests/renderer/*.test.js",
    "test:ui": "node scripts/check-renderer-assets.js && node --test tests/renderer/visualShell.test.js",
    "test:e2e:install": "npx playwright install",
    "test:e2e": "npx playwright test",
    "test:smoke": "npm run test:auth && npm run test:mods && npm run test:tester && npm run test:releases && npm run test:backend && npm run test:renderer && npm run test:ui",
    "test:all": "npm run test:auth && npm run test:mods && npm run test:backend && cmd /c \"set RUN_RENDERER_TESTS=1&& npm run test:renderer\" && npm run test:e2e:install && npm run test:e2e",
    "mods:generate": "node scripts/generate-modules.js",
    "mods:check": "node scripts/generate-modules.js --pack packs/cobble-power-1.21.1.json --distro distribution_dev.json --lock packs/locks/cobble-power-1.21.1.lock.json --check",
    "releases": "node scripts/release-publisher.js"
  },
  "engines": {
    "node": "22.x.x"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "adm-zip": "^0.5.16",
    "discord-rpc-patch": "^4.0.1",
    "ejs": "^3.1.10",
    "ejs-electron": "^3.0.0",
    "electron-updater": "^6.7.3",
    "fs-extra": "^11.3.3",
    "github-syntax-dark": "^0.5.0",
    "got": "^11.8.5",
    "helios-core": "file:./deps/CEhelios-core",
    "helios-distribution-types": "file:./deps/CEhelios-distribution-types",
    "jquery": "^3.7.1",
    "lodash.merge": "^4.6.2",
    "semver": "^7.7.3",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.749.0",
    "@playwright/test": "^1.58.1",
    "@resvg/resvg-js": "^2.6.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "axe-core": "^4.13.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "svgo": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickallegator/CEHeliosLauncher.git"
  }
}
